{
  "name": "dent-clinic",
  "version": "1.0.0",
  "description": "My cat&#39;s meow Nuxt.js project",
  "author": "kawka-mateusz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}
